{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es5", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop":true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "styles/*": ["src/styles/*"],
      "pages/*": ["src/pages/*"]
    },
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./types",
    "typeRoots": ["./types/*", "./node_modules/@types"],
  },
  "exclude": [
    "node_modules",
    "webpack.config.js",
    "jest.config.js"
  ],
}
